
csvPath : C:/Users/sfenton/Code/Repositories/CO2Prediction/DATA/210413_PM_CO2_data
outputPath : C:/Users/sfenton/Code/Repositories/CO2Prediction/RESULTS/
displayParams : {'csvPath': 'C:/Users/sfenton/Code/Repositories/CO2Prediction/DATA/210413_PM_CO2_data', 'outputPath': 'C:/Users/sfenton/Code/Repositories/CO2Prediction/RESULTS/', 'showResults': True, 'showPlot': True, 'archive': True, 'reference': '220214_Meeting'}
xQualLabels : ['Sector', 'Type', 'Basement', 'Foundations', 'Ground Floor', 'Superstructure', 'Cladding', 'BREEAM Rating']
xQuantLabels : ['GIFA (m2)', 'Storeys', 'Typical Span (m)', 'Typ Qk (kN_per_m2)']
yLabels : ['Calculated tCO2e_per_m2']
processingParams : {'scaler': 'StandardScaler', 'cutOffThreshhold': 3, 'lowThreshold': 0.1, 'highThreshold': 0.5, 'removeLabels': ['Basement_None', 'Foundations_Raft']}
modelingParams : {'test_size': 0.2, 'random_state': 8, 'RegulVal': [0.001, 0.01, 0.1, 1, 5, 10, 20, 50, 100], 'TestIndex': 1, 'CVFold': None}
powers : {}
mixVariables : []

DATAFRAME DIMENSION : (80, 55)
df initial size : (80, 55)
df without outlier samples : (70, 55)
df without uncorrelated features : (70, 25)
df without multicorrelated features : (70, 23)
Remaining features : ['GIFA (m2)', 'Storeys', 'Typical Span (m)', 'Typ Qk (kN_per_m2)', 'Sector_Educational', 'Type_Mixed New Build/Refurb', 'Basement_Full Footprint', 'Foundations_Mass Pads/Strips', 'Foundations_Piles (Pile Caps)', 'Ground Floor_Suspended RC', 'Ground Floor_Raft', 'Ground Floor_Other', 'Superstructure_In-Situ RC', 'Superstructure_CLT Frame', 'Superstructure_Steel Frame, Precast', 'Superstructure_Masonry, Concrete', 'Superstructure_Steel Frame, Timber', 'Cladding_Stone + Masonry', 'Cladding_Glazed/Curtain Wall', 'Cladding_Masonry Only', 'Cladding_Lightweight + SFS', 'BREEAM Rating_Very Good', 'Calculated tCO2e_per_m2']
outlier samples : [10]
uncorrelated features : ['Sector_Other', 'Sector_Residential', 'Sector_Cultural', 'Sector_Mixed Use', 'Sector_Commercial', 'Sector_Industrial', 'Type_New Build (Brownfield)', 'Type_New Build (Greenfield)', 'Basement_Partial Footprint', 'Foundations_Piled Ground Beams', 'Foundations_Reinforced Pads/Strips', 'Foundations_', 'Ground Floor_Ground Bearing RC', 'Ground Floor_Suspended Precast', 'Superstructure_Steel Frame, Composite', 'Superstructure_Steel Frame, Other', 'Superstructure_Masonry, Timber', 'Superstructure_Other', 'Superstructure_Timber Frame', 'Cladding_Masonry + SFS', 'Cladding_Lightweight Only', 'Cladding_Stone + SFS', 'Cladding_Other', 'Cladding_Timber + SFS', 'Cladding_Timber Only', 'BREEAM Rating_Unknown', 'BREEAM Rating_Excellent', 'BREEAM Rating_Good', 'BREEAM Rating_Passivhaus', 'BREEAM Rating_Outstanding']
multicorrelated : ['Basement_None', 'Foundations_Raft']

{'model': LinearRegression(), 'param': None, 'bestParam': {}, 'trainScore': -0.6155239543941944, 'testScore': -0.6155239543941944, 'accuracy': 0.071, 'mse': 0.01, 'r2': -0.616, 'visualizerTrainScore': 0.6662512915618455, 'visualizerTestScore': -0.6155239543941944}
{'model': Lasso(), 'param': 'alpha', 'bestParam': {'alpha': 0.1}, 'trainScore': -0.034096289250904466, 'testScore': -0.034096289250904466, 'accuracy': 0.143, 'mse': 0.006, 'r2': -0.034, 'visualizerTrainScore': 0.0, 'visualizerTestScore': -0.034096289250904466}
{'model': Ridge(), 'param': 'alpha', 'bestParam': {'alpha': 100}, 'trainScore': -0.5780584114271468, 'testScore': -0.5780584114271468, 'accuracy': 0.071, 'mse': 0.01, 'r2': -0.578, 'visualizerTrainScore': 0.6655945976410407, 'visualizerTestScore': -0.5780584114271468}
{'model': ElasticNet(), 'param': 'alpha', 'bestParam': {'alpha': 0.1}, 'trainScore': -0.034096289250904466, 'testScore': -0.034096289250904466, 'accuracy': 0.143, 'mse': 0.006, 'r2': -0.034, 'visualizerTrainScore': 0.0, 'visualizerTestScore': -0.034096289250904466}
{'model': SVR(), 'param': 'C', 'bestParam': {'C': 0.01}, 'trainScore': -0.47007814326630615, 'testScore': -0.47007814326630615, 'accuracy': 0.071, 'mse': 0.009, 'r2': -0.47, 'visualizerTrainScore': 0.5890837658038339, 'visualizerTestScore': -0.47007814326630615}
{'model': KernelRidge(), 'param': 'alpha', 'bestParam': {'alpha': 100}, 'trainScore': -35.407915754805, 'testScore': -35.407915754805, 'accuracy': 0.0, 'mse': 0.22, 'r2': -35.408, 'visualizerTrainScore': -4.5052119946210185, 'visualizerTestScore': -35.407915754805}
{'model': KernelRidge(), 'param': 'alpha', 'bestParam': {'alpha': 100}, 'trainScore': -35.407915754805, 'testScore': -35.407915754805, 'accuracy': 0.0, 'mse': 0.22, 'r2': -35.408, 'visualizerTrainScore': -4.5052119946210185, 'visualizerTestScore': -35.407915754805}
{'model': KernelRidge(kernel='rbf'), 'param': 'alpha', 'bestParam': {'alpha': 0.1}, 'trainScore': -0.9229661392472202, 'testScore': -0.9229661392472202, 'accuracy': 0.0, 'mse': 0.012, 'r2': -0.923, 'visualizerTrainScore': 0.5143389704830528, 'visualizerTestScore': -0.9229661392472202}
{'model': KernelRidge(kernel='polynomial'), 'param': 'alpha', 'bestParam': {'alpha': 5}, 'trainScore': -0.2164865541404004, 'testScore': -0.2164865541404004, 'accuracy': 0.0, 'mse': 0.007, 'r2': -0.216, 'visualizerTrainScore': 0.9431477265277841, 'visualizerTestScore': -0.2164865541404004}
