
csvPath : C:/Users/sfenton/Code/Repositories/CO2Prediction/DATA/210413_PM_CO2_data
outputPath : C:/Users/sfenton/Code/Repositories/CO2Prediction/RESULTS/
displayParams : {'csvPath': 'C:/Users/sfenton/Code/Repositories/CO2Prediction/DATA/210413_PM_CO2_data', 'outputPath': 'C:/Users/sfenton/Code/Repositories/CO2Prediction/RESULTS/', 'showResults': True, 'showPlot': True, 'archive': True, 'reference': '220211_'}
xQualLabels : ['Sector', 'Type', 'Basement', 'Foundations', 'Ground Floor', 'Superstructure', 'Cladding', 'BREEAM Rating']
xQuantLabels : ['GIFA (m2)', 'Storeys', 'Typical Span (m)', 'Typ Qk (kN_per_m2)']
yLabels : ['Calculated tCO2e_per_m2']
processingParams : {'scaler': 'MinMaxScaler', 'cutOffThreshhold': 3, 'lowThreshold': 0.1, 'highThreshold': 0.5, 'removeLabels': ['Basement_None', 'Foundations_Raft']}
modelingParams : {'test_size': 0.2, 'random_state': 8, 'RegulVal': [0.001, 0.01, 0.1, 1, 5, 10, 20, 50, 100], 'TestIndex': 1, 'CVFold': None}
powers : {'GIFA (m2)': [0.3333333333333333, 0.5, 1, 2, 3], 'Storeys': [0.3333333333333333, 0.5, 1, 2, 3], 'Typical Span (m)': [0.3333333333333333, 0.5, 1, 2, 3], 'Typ Qk (kN_per_m2)': [0.3333333333333333, 0.5, 1, 2, 3]}
mixVariables : []

csvPath : C:/Users/sfenton/Code/Repositories/CO2Prediction/DATA/210413_PM_CO2_data
outputPath : C:/Users/sfenton/Code/Repositories/CO2Prediction/RESULTS/
displayParams : {'csvPath': 'C:/Users/sfenton/Code/Repositories/CO2Prediction/DATA/210413_PM_CO2_data', 'outputPath': 'C:/Users/sfenton/Code/Repositories/CO2Prediction/RESULTS/', 'showResults': True, 'showPlot': True, 'archive': True, 'reference': '220211_'}
xQualLabels : ['Sector', 'Type', 'Basement', 'Foundations', 'Ground Floor', 'Superstructure', 'Cladding', 'BREEAM Rating']
xQuantLabels : ['GIFA (m2)', 'Storeys', 'Typical Span (m)', 'Typ Qk (kN_per_m2)']
yLabels : ['Calculated tCO2e_per_m2']
processingParams : {'scaler': 'MinMaxScaler', 'cutOffThreshhold': 3, 'lowThreshold': 0.1, 'highThreshold': 0.5, 'removeLabels': ['Basement_None', 'Foundations_Raft']}
modelingParams : {'test_size': 0.2, 'random_state': 8, 'RegulVal': [0.001, 0.01, 0.1, 1, 5, 10, 20, 50, 100], 'TestIndex': 1, 'CVFold': None}
powers : {'GIFA (m2)': [0.3333333333333333, 0.5, 1, 2, 3], 'Storeys': [0.3333333333333333, 0.5, 1, 2, 3], 'Typical Span (m)': [0.3333333333333333, 0.5, 1, 2, 3], 'Typ Qk (kN_per_m2)': [0.3333333333333333, 0.5, 1, 2, 3]}
mixVariables : []

csvPath : C:/Users/sfenton/Code/Repositories/CO2Prediction/DATA/210413_PM_CO2_data
outputPath : C:/Users/sfenton/Code/Repositories/CO2Prediction/RESULTS/
displayParams : {'csvPath': 'C:/Users/sfenton/Code/Repositories/CO2Prediction/DATA/210413_PM_CO2_data', 'outputPath': 'C:/Users/sfenton/Code/Repositories/CO2Prediction/RESULTS/', 'showResults': True, 'showPlot': True, 'archive': True, 'reference': '220211_'}
xQualLabels : ['Sector', 'Type', 'Basement', 'Foundations', 'Ground Floor', 'Superstructure', 'Cladding', 'BREEAM Rating']
xQuantLabels : ['GIFA (m2)', 'Storeys', 'Typical Span (m)', 'Typ Qk (kN_per_m2)']
yLabels : ['Calculated tCO2e_per_m2']
processingParams : {'scaler': 'MinMaxScaler', 'cutOffThreshhold': 3, 'lowThreshold': 0.1, 'highThreshold': 0.5, 'removeLabels': ['Basement_None', 'Foundations_Raft']}
modelingParams : {'test_size': 0.2, 'random_state': 8, 'RegulVal': [0.001, 0.01, 0.1, 1, 5, 10, 20, 50, 100], 'TestIndex': 1, 'CVFold': None}
powers : {'GIFA (m2)': [0.3333333333333333, 0.5, 1, 2, 3], 'Storeys': [0.3333333333333333, 0.5, 1, 2, 3], 'Typical Span (m)': [0.3333333333333333, 0.5, 1, 2, 3], 'Typ Qk (kN_per_m2)': [0.3333333333333333, 0.5, 1, 2, 3]}
mixVariables : []

csvPath : C:/Users/sfenton/Code/Repositories/CO2Prediction/DATA/210413_PM_CO2_data
outputPath : C:/Users/sfenton/Code/Repositories/CO2Prediction/RESULTS/
displayParams : {'csvPath': 'C:/Users/sfenton/Code/Repositories/CO2Prediction/DATA/210413_PM_CO2_data', 'outputPath': 'C:/Users/sfenton/Code/Repositories/CO2Prediction/RESULTS/', 'showResults': True, 'showPlot': True, 'archive': True, 'reference': '220211_'}
xQualLabels : ['Sector', 'Type', 'Basement', 'Foundations', 'Ground Floor', 'Superstructure', 'Cladding', 'BREEAM Rating']
xQuantLabels : ['GIFA (m2)', 'Storeys', 'Typical Span (m)', 'Typ Qk (kN_per_m2)']
yLabels : ['Calculated tCO2e_per_m2']
processingParams : {'scaler': 'MinMaxScaler', 'cutOffThreshhold': 3, 'lowThreshold': 0.1, 'highThreshold': 0.5, 'removeLabels': ['Basement_None', 'Foundations_Raft']}
modelingParams : {'test_size': 0.2, 'random_state': 8, 'RegulVal': [0.001, 0.01, 0.1, 1, 5, 10, 20, 50, 100], 'TestIndex': 1, 'CVFold': None}
powers : {'GIFA (m2)': [0.3333333333333333, 0.5, 1, 2, 3], 'Storeys': [0.3333333333333333, 0.5, 1, 2, 3], 'Typical Span (m)': [0.3333333333333333, 0.5, 1, 2, 3], 'Typ Qk (kN_per_m2)': [0.3333333333333333, 0.5, 1, 2, 3]}
mixVariables : []

DATAFRAME DIMENSION : (80, 71)
df initial size : (80, 71)
df without outlier samples : (70, 71)
df without uncorrelated features : (70, 36)
df without multicorrelated features : (70, 34)
Remaining features : ['Sector_Educational', 'Type_Mixed New Build/Refurb', 'Basement_Full Footprint', 'Foundations_Mass Pads/Strips', 'Foundations_Piles (Pile Caps)', 'Ground Floor_Suspended RC', 'Ground Floor_Raft', 'Ground Floor_Other', 'Superstructure_In-Situ RC', 'Superstructure_CLT Frame', 'Superstructure_Steel Frame, Precast', 'Superstructure_Masonry, Concrete', 'Superstructure_Steel Frame, Timber', 'Cladding_Stone + Masonry', 'Cladding_Glazed/Curtain Wall', 'Cladding_Masonry Only', 'Cladding_Lightweight + SFS', 'BREEAM Rating_Very Good', 'GIFA (m2)_exp1', 'Storeys_exp0.3333333333333333', 'Storeys_exp0.5', 'Storeys_exp1', 'Storeys_exp2', 'Storeys_exp3', 'Typical Span (m)_exp0.3333333333333333', 'Typical Span (m)_exp0.5', 'Typical Span (m)_exp1', 'Typical Span (m)_exp2', 'Typ Qk (kN_per_m2)_exp0.3333333333333333', 'Typ Qk (kN_per_m2)_exp0.5', 'Typ Qk (kN_per_m2)_exp1', 'Typ Qk (kN_per_m2)_exp2', 'Typ Qk (kN_per_m2)_exp3', 'Calculated tCO2e_per_m2']
outlier samples : [10]
uncorrelated features : ['Sector_Other', 'Sector_Residential', 'Sector_Cultural', 'Sector_Mixed Use', 'Sector_Commercial', 'Sector_Industrial', 'Type_New Build (Brownfield)', 'Type_New Build (Greenfield)', 'Basement_Partial Footprint', 'Foundations_Piled Ground Beams', 'Foundations_Reinforced Pads/Strips', 'Foundations_', 'Ground Floor_Ground Bearing RC', 'Ground Floor_Suspended Precast', 'Superstructure_Steel Frame, Composite', 'Superstructure_Steel Frame, Other', 'Superstructure_Masonry, Timber', 'Superstructure_Other', 'Superstructure_Timber Frame', 'Cladding_Masonry + SFS', 'Cladding_Lightweight Only', 'Cladding_Stone + SFS', 'Cladding_Other', 'Cladding_Timber + SFS', 'Cladding_Timber Only', 'BREEAM Rating_Unknown', 'BREEAM Rating_Excellent', 'BREEAM Rating_Good', 'BREEAM Rating_Passivhaus', 'BREEAM Rating_Outstanding', 'GIFA (m2)_exp0.3333333333333333', 'GIFA (m2)_exp0.5', 'GIFA (m2)_exp2', 'GIFA (m2)_exp3', 'Typical Span (m)_exp3']
multicorrelated : ['Basement_None', 'Foundations_Raft']

csvPath : C:/Users/sfenton/Code/Repositories/CO2Prediction/DATA/210413_PM_CO2_data
outputPath : C:/Users/sfenton/Code/Repositories/CO2Prediction/RESULTS/
displayParams : {'csvPath': 'C:/Users/sfenton/Code/Repositories/CO2Prediction/DATA/210413_PM_CO2_data', 'outputPath': 'C:/Users/sfenton/Code/Repositories/CO2Prediction/RESULTS/', 'showResults': True, 'showPlot': True, 'archive': True, 'reference': '220211_'}
xQualLabels : ['Sector', 'Type', 'Basement', 'Foundations', 'Ground Floor', 'Superstructure', 'Cladding', 'BREEAM Rating']
xQuantLabels : ['GIFA (m2)', 'Storeys', 'Typical Span (m)', 'Typ Qk (kN_per_m2)']
yLabels : ['Calculated tCO2e_per_m2']
processingParams : {'scaler': 'MinMaxScaler', 'cutOffThreshhold': 3, 'lowThreshold': 0.1, 'highThreshold': 0.5, 'removeLabels': ['Basement_None', 'Foundations_Raft']}
modelingParams : {'test_size': 0.2, 'random_state': 8, 'RegulVal': [0.001, 0.01, 0.1, 1, 5, 10, 20, 50, 100], 'TestIndex': 1, 'CVFold': None}
powers : {'GIFA (m2)': [0.3333333333333333, 0.5, 1, 2, 3], 'Storeys': [0.3333333333333333, 0.5, 1, 2, 3], 'Typical Span (m)': [0.3333333333333333, 0.5, 1, 2, 3], 'Typ Qk (kN_per_m2)': [0.3333333333333333, 0.5, 1, 2, 3]}
mixVariables : []

DATAFRAME DIMENSION : (80, 71)
df initial size : (80, 71)
df without outlier samples : (70, 71)
df without uncorrelated features : (70, 36)
df without multicorrelated features : (70, 34)
Remaining features : ['Sector_Educational', 'Type_Mixed New Build/Refurb', 'Basement_Full Footprint', 'Foundations_Mass Pads/Strips', 'Foundations_Piles (Pile Caps)', 'Ground Floor_Suspended RC', 'Ground Floor_Raft', 'Ground Floor_Other', 'Superstructure_In-Situ RC', 'Superstructure_CLT Frame', 'Superstructure_Steel Frame, Precast', 'Superstructure_Masonry, Concrete', 'Superstructure_Steel Frame, Timber', 'Cladding_Stone + Masonry', 'Cladding_Glazed/Curtain Wall', 'Cladding_Masonry Only', 'Cladding_Lightweight + SFS', 'BREEAM Rating_Very Good', 'GIFA (m2)_exp1', 'Storeys_exp0.3333333333333333', 'Storeys_exp0.5', 'Storeys_exp1', 'Storeys_exp2', 'Storeys_exp3', 'Typical Span (m)_exp0.3333333333333333', 'Typical Span (m)_exp0.5', 'Typical Span (m)_exp1', 'Typical Span (m)_exp2', 'Typ Qk (kN_per_m2)_exp0.3333333333333333', 'Typ Qk (kN_per_m2)_exp0.5', 'Typ Qk (kN_per_m2)_exp1', 'Typ Qk (kN_per_m2)_exp2', 'Typ Qk (kN_per_m2)_exp3', 'Calculated tCO2e_per_m2']
outlier samples : [10]
uncorrelated features : ['Sector_Other', 'Sector_Residential', 'Sector_Cultural', 'Sector_Mixed Use', 'Sector_Commercial', 'Sector_Industrial', 'Type_New Build (Brownfield)', 'Type_New Build (Greenfield)', 'Basement_Partial Footprint', 'Foundations_Piled Ground Beams', 'Foundations_Reinforced Pads/Strips', 'Foundations_', 'Ground Floor_Ground Bearing RC', 'Ground Floor_Suspended Precast', 'Superstructure_Steel Frame, Composite', 'Superstructure_Steel Frame, Other', 'Superstructure_Masonry, Timber', 'Superstructure_Other', 'Superstructure_Timber Frame', 'Cladding_Masonry + SFS', 'Cladding_Lightweight Only', 'Cladding_Stone + SFS', 'Cladding_Other', 'Cladding_Timber + SFS', 'Cladding_Timber Only', 'BREEAM Rating_Unknown', 'BREEAM Rating_Excellent', 'BREEAM Rating_Good', 'BREEAM Rating_Passivhaus', 'BREEAM Rating_Outstanding', 'GIFA (m2)_exp0.3333333333333333', 'GIFA (m2)_exp0.5', 'GIFA (m2)_exp2', 'GIFA (m2)_exp3', 'Typical Span (m)_exp3']
multicorrelated : ['Basement_None', 'Foundations_Raft']

{'model': Lasso(), 'param': 'alpha', 'bestParam': {'alpha': 0.01}, 'trainScore': -0.034096289250904466, 'testScore': -0.034096289250904466, 'accuracy': 0.143, 'mse': 0.006, 'r2': -0.034, 'visualizerTrainScore': 0.0, 'visualizerTestScore': -0.034096289250904466}
{'model': Ridge(), 'param': 'alpha', 'bestParam': {'alpha': 10}, 'trainScore': -0.2799351903339957, 'testScore': -0.2799351903339957, 'accuracy': 0.143, 'mse': 0.008, 'r2': -0.28, 'visualizerTrainScore': 0.6423949089356474, 'visualizerTestScore': -0.2799351903339957}
{'model': ElasticNet(), 'param': 'alpha', 'bestParam': {'alpha': 0.01}, 'trainScore': -0.034096289250904466, 'testScore': -0.034096289250904466, 'accuracy': 0.143, 'mse': 0.006, 'r2': -0.034, 'visualizerTrainScore': 0.0, 'visualizerTestScore': -0.034096289250904466}
{'model': SVR(), 'param': 'C', 'bestParam': {'C': 0.1}, 'trainScore': -0.2961282291201415, 'testScore': -0.2961282291201415, 'accuracy': 0.0, 'mse': 0.008, 'r2': -0.296, 'visualizerTrainScore': 0.6240647168256666, 'visualizerTestScore': -0.2961282291201415}
{'model': KernelRidge(), 'param': 'alpha', 'bestParam': {'alpha': 10}, 'trainScore': -1.1967923194087877, 'testScore': -1.1967923194087877, 'accuracy': 0.0, 'mse': 0.013, 'r2': -1.197, 'visualizerTrainScore': 0.5900941660236418, 'visualizerTestScore': -1.1967923194087877}
{'model': KernelRidge(), 'param': 'alpha', 'bestParam': {'alpha': 10}, 'trainScore': -1.1967923194087877, 'testScore': -1.1967923194087877, 'accuracy': 0.0, 'mse': 0.013, 'r2': -1.197, 'visualizerTrainScore': 0.5900941660236418, 'visualizerTestScore': -1.1967923194087877}
{'model': KernelRidge(kernel='rbf'), 'param': 'alpha', 'bestParam': {'alpha': 1}, 'trainScore': 0.3040181226119244, 'testScore': 0.3040181226119244, 'accuracy': 0.214, 'mse': 0.004, 'r2': 0.304, 'visualizerTrainScore': 0.34384446355497034, 'visualizerTestScore': 0.3040181226119244}
{'model': KernelRidge(kernel='polynomial'), 'param': 'alpha', 'bestParam': {'alpha': 1}, 'trainScore': 0.10894762444084849, 'testScore': 0.10894762444084849, 'accuracy': 0.143, 'mse': 0.005, 'r2': 0.109, 'visualizerTrainScore': 0.4975701210100155, 'visualizerTestScore': 0.10894762444084849}
